spring.application.name=Boot-DataCollectionModule





server.port=7072
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.boot.admin.client.url=http://localhost:9999
management.endpoint.env.enabled=true
management.endpoint.env.show-values=always
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
