spring.application.name=Boot-BenefitInsuranceApi
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.default-zone=http://localhost:8761/eureka

server.port=7076
spring.boot.admin.client.url=http://localhost:9999
management.endpoint.env.enabled=true
management.endpoint.env.show-values=always
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*


spring.batch.jdbc.initialize-schema = ALWAYS
